# Custom server port configuration
server.port=9000

# Keycloak properties
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=ClaroPOC
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true

# Spring jpa configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/claropoc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
